% --- Правила ---

% Последний элемент одноэлементного списка
last(X, [X]).

% Иначе последний элемент — в хвосте списка
last(X, [_ | Tail]) :- last(X, Tail).
